apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mongo-deployment.yml
  - mongo-service.yml
  - server-deployment.yml
  - server-service.yml
  - client-deployment.yml
  - client-service.yml
